POSTGRES_CONNECTION_STRING=postgresql://postgres:aGTldEoYUZnTEhAbMalrmSEIuTYTghHU@junction.proxy.rlwy.net:51334/railway



PG_TEST_USER=mariuszgruszczynski
PG_TEST_HOST=localhost
PG_PASSWORD=test_db
PG_TEST_DATABASE=postgres
PG_PORT=5432
